# Insta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ridlo/insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ridlo/insta/: BottomNavigationBehavior.java  CommentsActivity.java  CommentsRecyclerAdapter.java  DashboardLoginActivity.java  LoginActivity.java  MainActivity.java  MyPostsAdapter.java  PostActivity.java  PostsAdapter.java  SetupProfilActivity.java
app/src/main/java/org/ridlo/insta/data/: Comments.java  PostId.java  Posts.java  Users.java
app/src/main/java/org/ridlo/insta/fragment/: BerandaFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_button_white.xml  eduttext_bg.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_favorite_24.xml  ic_favorite_red_24dp.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_comments.xml  activity_dashboard_login.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_setup.xml  comment_list_item.xml  fragment_beranda.xml  fragment_profile.xml  galeri_item.xml  post_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/test/java/org/ridlo/insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
